# Static IP
enable_static_ip: yes
interfaces:
  eth0:
    address: "192.168.0.x/24"
    gateway: "192.168.0.1"
    dns_servers: ["8.8.8.8", "1.1.1.1"]
        
# Mount disks
disks:
  - device: "/dev/vdb"
    partition: "/dev/vdb1"
    mountpoint: "/data1"
    fstype: "ext4"
# NFS Mounts
enable_nfs: yes
nfs_mounts:
  - src: "192.168.0.x:/shares/"
    path: "/mnt/nfs-share"
    fstype: "nfs4"
    opts: "vers=4,minorversion=0,rw,rsize=1048576,wsize=1048576"

# Teleport configuration
enable_teleport: yes
teleport:
  system: "Test"
  ip: "192.168.0.x"
  ip_local: "192.168.0.x"
  hostname: "Test"

# Change root password
new_root_passwd: Abc#12345